.event-section {
  background-color: #e7f5ff;
}
.first-grid {
  margin-top: 7rem;
}
.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 2rem;
  margin-bottom: 8rem;
  padding: 0.5rem;
}
h2 {
  color: #1971c2;
}
h3 {
  font-size: 1rem;
}
figure {
  height: 250px;
}
.event-img {
  width: 100%;
  /* The 2 properties below to let the image fill the card by the same area: */
  height: 100%;
  object-fit: cover;
}
.map-city-flex {
  display: flex;
  align-items: center;
  font-size: 0.7rem;
  gap: 0.3rem;
  margin-top: 0.5rem;
}
.map-icon {
  width: 1rem;
}
.btn-actualite {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  background-color: #f76707;
  color: #fff;
  border: 1px solid #f76707;
  cursor: pointer;
}
.btn-container {
  text-align: center;
  margin-bottom: 4rem;
}
.btn-actualite:active,
.btn-actualite:hover {
  background-color: #fff;
  color: #f76707;
  border: 1px solid #f76707;
}

@media (max-width: 767px) {
  .grid-3-col {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
  }
}
